E Pot No-5w, Shop No-4, Opp ENTHspt Mata ad Aisa00)
0s, 3067-790
erence Labi Secto-18 Bock- Rohinl, New Delhi-110 085
Dr Lal PathLabs
Anar L
T0183
Web www. ha.com
534-LPL AMRITSAR
55.TOWER PLOT NO 59.SHOP
NO-4,0PPENT HOSPITAL MAJITHA ROAD
DVdn La
B Ad
MARK BEE
AMRITSAR 143001
14/4/2017 12:35:00PM
Name
Mrs. SANTOSH SHARMA
Collected
Received
Reported
14/4/2017 1:10:18PM
Lab No.
237698612
14/4/2017 4:03:49PM
Age: 62 Years
Gender
Female
Final
Aic Status
Ref By: SELF
Report Status
Bin Ref. Intervat
Units
Test Name
Results
11 50-15.00
gidL
HEMOGLOBIN: Hb, BLOOD
9.10
(Photometry)
0 60-1.00
6.21
mgidt
CREATININE, SERUM
(Compensated Jafe's reaction, IDMS traceable)
D
Cha f
End of report
EPotNo-5w,ShopNo-4,OppENTHsptMataadAisa00)0s,3067-790erenceLabiSecto-18Bock-Rohinl,NewDelhi-110085DrLalPathLabsAnarLT0183Webwww.ha.com534-LPLAMRITSAR55.TOWERPLOTNO59.SHOPNO-4,0PPENTHOSPITALMAJITHAROADDVdnLaBAdMARKBEEAMRITSAR14300114/4/201712:35:00PMNameMrs.SANTOSHSHARMACollectedReceivedReported14/4/20171:10:18PMLabNo.23769861214/4/20174:03:49PMAge:62YearsGenderFemaleFinalAicStatusRefBy:SELFReportStatusBinRef.IntervatUnitsTestNameResults1150-15.00gidLHEMOGLOBIN:Hb,BLOOD9.10(Photometry)060-1.006.21mgidtCREATININE,SERUM(CompensatedJafe'sreaction,IDMStraceable)DChafEndofreport